
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>在线tonkiang.us复制结果列表生成-在线TXT转M3U格式</title>
  <meta name="description" content="一个简单的在线TXT转M3U格式工具，纯前端处理，无需上传txt文件粘贴即转换，安全不偷源。">
  <meta name="keywords" content="txt转m3u,txt转换,m3u生成,范明明,LIVE">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    h2 {
      color: #333;
    }
    #inputContainer {
      margin-top: 10px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    textarea, #m3uOutput {
      width: 800px;
      height: 368px;
      box-sizing: border-box;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 12px;
    }
    button {
      margin-top: 10px;
      padding: 10px 10px;
      font-size: 14px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
    #m3uOutput {
      margin-top: 5px;
      background-color: #fff;
      color: #333;
    }
    #copyright {
      margin-top: 20px;
      color: #666;
      font-size: 12px;
    }
  </style>
</head>
<body>



  <h2>在线tonkiang.us复制结果列表生成</h2>
     <h3>复制结果:</h3>
  <div id="inputContainer">
	<textarea id="inputText" rows="20" cols="80" placeholder="Ctrl+A全选tonkiang.us酒店源或组播源的结果，Ctrl+C复制结果粘贴至此"></textarea>
  </div>
  <button onclick="processText()">生成TXT列表</button>
  <button onclick="processTextareaContent('outputText', 'multicastText')">生成组播ID列表</button>
  <button onclick="convertToM3U()">转换M3U</button>  
  <button onclick="copyText()">拷贝TXT</button>
  <button onclick="copymulticast()">拷贝组播ID</button>
  <button onclick="copym3u()">拷贝m3u</button>
  <button onclick="saveAsM3U()">保存m3u</button>
  <button onclick="clearScreen()">清除屏幕</button>
  <h3>生成TXT列表:</h3>
  <textarea id="outputText" rows="10" cols="80"></textarea>
  <h3>生成组播ID列表:</h3>
  <textarea id="multicastText" rows="10" cols="80"></textarea>
  <h3>生成m3u列表:</h3>
  <textarea id="m3uOutput" rows="10" cols="80" readonly="readonly"></textarea>
  <div id="copyright">

    <div id="counter">Visits: 4</div>
  </div>




<script>
    function convertToM3U() {
      const outputText = document.getElementById('outputText').value;
      const lines = outputText.split('\n');
      let m3uOutput = '#EXTM3U x-tvg-url="https://live.fanmingming.com/e.xml"\n';
      let currentGroup = null;
      for (const line of lines) {
        const trimmedLine = line.trim();
        if (trimmedLine !== '') {
          if (trimmedLine.includes('#genre#')) {
            currentGroup = trimmedLine.replace(/,#genre#/, '').trim();
          } else {
            const [originalChannelName, channelLink] = trimmedLine.split(',').map(item => item.trim());
            const processedChannelName = originalChannelName.replace(/(CCTV|CETV)-(\d+).*/, '$1$2');
            m3uOutput += `#EXTINF:-1 tvg-name="${processedChannelName}" tvg-logo="https://live.fanmingming.com/tv/${processedChannelName}.png"`;
            if (currentGroup) {
              m3uOutput += ` group-title="${currentGroup}"`;
            }
            m3uOutput += `,${originalChannelName}\n${channelLink}\n`;
          }
        }
      }
      document.getElementById('m3uOutput').value = m3uOutput;
    }

    function processText() {
        var inputText = document.getElementById('inputText').value;
        inputText = inputText.replace(/\n\[copy to clip\]\n/g, '[copy to clip]');
        var lines = inputText.split('\n');
        var filteredLines = lines.filter(function(line) {
            return line.includes('[copy to clip]');
        });
        var outputText = filteredLines.join('\n').replace(/\[copy to clip\]/g, ',');
        document.getElementById('outputText').value = outputText;
    }

	function getMulticastAddr(url) {
		const regex = /(rtp\/|rtp:\/\/|udp\/|udp:\/\/)(.*)/;
		const match = url.match(regex);
		if (match) {
			return match[2];
		} else {
			return null;
		}
	}

	function processTextareaContent(inputTextareaId, outputTextareaId) {
		const inputTextarea = document.getElementById(inputTextareaId);
		const outputTextarea = document.getElementById(outputTextareaId);
		if (inputTextarea && outputTextarea) {
			const lines = inputTextarea.value.split('\n');
			const updatedLines = lines.map(line => {
				const parts = line.split(',');
				if (parts.length === 2) {
					const url = parts[1].trim();
					const multicastAddr = getMulticastAddr(url);
					if (multicastAddr) {
						return `${parts[0]},rtp://${multicastAddr}`;
					}else {
                    return line + '：无组播ID';
					}
				}
				return line;
			});
			outputTextarea.value = updatedLines.join('\n');
		}
	}

    function copyText() {
        let outputText = document.getElementById("outputText");
        if (outputText) {
            outputText.select();
            document.execCommand("copy");
            alert("TXT内容已复制到剪贴板!");
        } else {
            alert("Please process text first.");
        }
    }
	
    function copymulticast() {
        let multicastText = document.getElementById("multicastText");
        if (multicastText) {
            multicastText.select();
            document.execCommand("copy");
            alert("组播ID内容已复制到剪贴板!");
        } else {
            alert("Please process text first.");
        }
    }	
	
    function copym3u() {
        let m3uOutput = document.getElementById("m3uOutput");
        if (m3uOutput) {
            m3uOutput.select();
            document.execCommand("copy");
            alert("m3u内容已复制到剪贴板!");
        } else {
            alert("Please process text first.");
        }
    }
	function clearScreen() {
		document.getElementById('inputText').value = '';
		document.getElementById('outputText').value = '';
		document.getElementById('m3uOutput').value = '';
		document.getElementById('multicastText').value = '';
	}
    function saveAsM3U() {
      const m3uContent = document.getElementById('m3uOutput').value;
      const blob = new Blob([m3uContent], { type: 'text/plain' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'playlist.m3u';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }
</script>
    


  </body>
  </html>
